OOOOOOOOOOOOOOOOOOOOOOOO
O O O O   O            O
O O O O   O            U
O O . OO.OO            O
O . O             OOOOOO
O O O    OOOOOOOOOO    O
OOOOOOOO.O             O
O                      O
O                      O
OOOOOOOOOOOOOOOOOOO.OO.O
O                      O
OOOOOOOO.OOOOOOOOOOOOO O
O                 O    O
OOOOOOOOOOOOOOO.OOOOO.OO
O                      O
OOOOOOOOOOOOOOOOOOOOO OO
O                      O
O                      O
O                      O
O                      O
O                      O
OOOOOOOOOOOOOOOOOOOOOOOO
