OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O O O O   O                                           O
O O O O   O       O OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    O
O O . OO.OO       O  O                                O
O . O             OOOO                                O
O O O    OOOOOOOOOO                                   O
OOOOOOOO.O                OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O        O                O                           O
O        O                O                           O
OOOOOOOOOOOOOOOOOOO.OO    O                           O
O                         O                           O
OOOOOOOO.OOOOOOOOOOOOO OOOOOOOOOOOOOOOOOOOO.OOOOOOOOO.O
O                 O    OU O              O   O        O
OOOOOOOOOOOOOOO.OOOOO. OO OOOOOOOOOO     O   O        O
O                      O                 O   O        O
OOOOOOOOOOOOOOOOOOOOO  OOOOOOOOOOOOO.OOOOO.OOOO.OOOOOOO
O                                  O         O        O
O                                  O         O        O
O                                  OOOOOOOOOOO        O
O                                                     O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
