OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O . O O   O                                           O
OOO O O   O       O OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  OOO
O O O OO.OO       O  O                           OO   O
O . O             OOOO             O              OOO O
O O O    OOOOOOOOOO                O                  O
O OOOOOO.O              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O        O              OUO                           O
O        O              O O     OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO.OO OO O     OOOOOOOOOOOOOOOOO      
O                      O  O                     O     
OOOOOOOO.OOOOOOOOOOOOO O.OOOOOOOOOOOOOOOOOO.OOO.OOOOO.O
O          O      O    O  O              O   O        O
OOOOOOOOOOOOO.O.OOOOO. OO OOOOOOOOOO     O   O        O
O             O        O                 O   O        O
OOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOO.OOOO.OOOOOOO
O                                  O         O  O      
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   O         O  O      
                               O  OOOOOOOOOOO   OOOOOOO
                               O                      O
                               OOOOOOOOOOOOOOOOOOOOOOOO
