OOOOOOOOOOOOOOOOOOOOOOO
O O O O   O           O
O O O O   O           U
O O . OO.OO           O
O . O             OOOOO
O O O    OOOOOOOOOO   O
OOOOOOOO.O            O
O                     O
O                     O
OOOOOOOOOOOOOOOOOOO.OOO
O                     O
OOOOOOOO.OOOOOOOOOOOOOO
O                 O   O
OOOOOOOOOOOOOOO.OOOOO.O
O                     O
OOOOOOOOOOOOOOOOOOOOO O
O                     O
O                     O
O                     O
O                     O
OOOOOOOOOOOOOOOOOOOOOOO
